{
  "name": "react-native-scandit",
  "repository": {
    "type": "git",
    "url": "https://github.com/shoplinksys/react-native-scandit.git"
  },
  "version": "1.1.9",
  "description": "A Scandit picker component for React Native.",
  "author": "Shoplink GmbH <system@shop.link> (http://shop.link)",
  "contributors": [
    "Boris Conforty <boris@conforty.net>, Salathé Group, EPFL, Switzerland"
  ],
  "nativePackage": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "cd _demo_ && npm --no-git-tag-version version patch && git stage package.json && cd .. && git commit -m '🔖 Version Bump' && npm version patch"
  },
  "license": "MIT",
  "homepage": "https://github.com/shoplinksys/react-native-scandit.git",
  "keywords": [
    "scandit",
    "react-native",
    "react",
    "native",
    "camera",
    "qr",
    "code",
    "barcode"
  ],
  "peerDependencies": {
    "react": ">15.4.1",
    "react-native": ">0.41.2"
  }
}
